#1 какой язык мы учим: Питон, пайтон, Python, python
#2 какой тип данных у числа 9: int, integer, Int
#3 какой тип данных у числа 4.1: float, флоат
#4 сколько символов в слове строка: 6, шесть
#5 можно ли делать операции с NULL: нет, нельзя, Нет
#6 как в Python обозначается ложь: False
#7 сколько будет сумма 10 и 5: 15, пятьнадцать
#8 как пишется ключевое слово и: and
#9 как в Python обозначается истина: True
#10 : or
import random
bonus = 0
'''answer = ['Python','python','питон','пайтон','int','integer','целое','float', 'флоат', \
          '6', 'шесть','нет', 'нельзя', 'Нет', 'False','15, пятьнадцать','and','True','or']
zagadko = ['какой язык мы учим?','какой тип данных у числа 9?','какой тип данных у числа 4.1',\
        'сколько символов в слове строка?','можно ли делать операции с NULL?', \
      'как пишется ключевое слово?','как в Python обозначается истина?','как пишется ключеов слово или?']

for i in zagadko:
    print(i)
    x = input()
    for asq in answer:
        if x == asq:
            bonus = bonus + 1

    
print('Вы отгадали правильно %s загадок' %bonus)  '''

answers_and_qwiz = {
'какой язык мы учим?' : 'python',
'какой тип данных у числа 9?' : 'integer',
'какой тип данных у числа 4.1' : 'float',
'сколько символов в слове "строка"?' : '6',
'можно ли делать операции с NULL?' : 'нет',
'как в Python обозначается ложь?' : 'false',
'сколько будет сумма 10 и 5?' : '15',
'как пишется ключевое слово И?' : 'and',
'как в Python обозначается истина?' : 'true',
'как пишется ключевое слово или?' : 'or'
}

for i in answers_and_qwiz: 
	answer = (input(print("Загадка: %s" %i))).lower
	if answers_and_qwiz[i] == answer:
		bonus = bonus +1
	
print('Вы отгадали правильно %s загадок' %bonus)
